<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.PostStatusFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Post a Status" />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:ems="10"
        android:gravity="start|top"
        android:background="#FFF"
        android:maxLength="240"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/postStatusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="Post Status" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closePostStatusButton"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="Cancel" />
</LinearLayout>